# common-notification

common-notification/: pom.xml
common-notification/src/main/java/com/inkubator/common/notification/: App.java  NotificationConstant.java  NotificationErrorConstant.java  Tester.java
common-notification/src/main/java/com/inkubator/common/notification/model/: NotificationModel.java  SMSSend.java  SerialGateWay.java  SmsModel.java  VelocityTempalteModel.java
common-notification/src/main/java/com/inkubator/common/notification/service/: VelocityTemplateSender.java
common-notification/src/main/java/com/inkubator/common/notification/service/impl/: VelocityTemplateSenderImpl.java
common-notification/src/main/java/com/inkubator/common/notification/util/: EmailServiceUtil.java  SMSFullManageService.java  SMSServiceUtil.java  TestSMS.java
common-notification/src/main/resources/: email_user_confirmation.vm  log4j.properties  mail_config.properties  sms_config.properties
common-notification/src/main/resources/spring/: email-sender-config.xml  sms_gateway_config.xml
common-notification/src/test/java/com/inkubator/common/notification/: AppTest.java
