# To change this template, choose Tools | Templates
# and open the template in the editor.

sms_gateway.modem_id=modem1
sms_gateway.com_port=COM18
sms_gateway.baud_rate=115200
sms_gateway.manufacture=WaveCom
sms_gateway.pinNumber=0000
sms_gateway.inBound=true
sms_gateway.outBound=true
sms_gateway.smscNumber=+62818445009

#SMSC NUMBEER
#Satelindo - SMSC Mentari dan Matrix = +62816124
#Telkomsel - SMSC Telkomsel = +6281100000
#Excelcom - SMSC XL = +62818445009
#Indosat - SMSC IM3 = +62855000000 